scanner: Add _Float128

The ISO/IEC TS 18661-3:2015 standard added new floating point types to
the C standard.

Newer versions of the GNU C library started exposing `_Float128` in the
headers, which means we need to add this type to the known tokens, to
avoid warnings.

original commit:
https://github.com/GNOME/gobject-introspection/commit/8cf3e8e5cf6d0d49db359f50c6eb0bc9ca22fbef

Signed-off-by: Adam Duskett <aduskett@gmail.com>
---

diff --git a/giscanner/scannerlexer.l b/giscanner/scannerlexer.l
index 7dbab5c8..218024e9 100644
--- a/giscanner/scannerlexer.l
+++ b/giscanner/scannerlexer.l
@@ -192,7 +192,7 @@ stringtext				([^\\\"])|(\\.)
 "__stdcall" 			        { /* ignore */ }
 "__w64"					{ /* ignore */ }
 "__int64"				{ return INT; }
-
+"_Float128"                             { return FLOAT; }
 
 "G_GINT64_CONSTANT"			{ return INTL_CONST; }
 "G_GUINT64_CONSTANT"			{ return INTUL_CONST; }
